Repository: yolgu/clock-app
Catalog: lib/l10n/app_*.arb
Languages: ko

# navigationSemanticsLabel
source: App destinations
ko: 앱 화면

# navigationClock
source: Clock
ko: 시계

# navigationCalendar
source: Calendar
ko: 캘린더

# navigationData
source: Data
ko: 데이터

# navigationTheme
source: Theme
ko: 테마

# navigationSettings
source: Settings
ko: 설정

# settingsTitle
source: Settings
ko: 설정

# settingsDescription
source: Focus window, alerts, sound and language in one place.
ko: 집중 시간대, 알림, 알림음, 언어를 한곳에서 관리합니다.

# clockPageEyebrow
source: Focus rhythm
ko: 집중 리듬

# clockSettingsShortcutHint
source: Change in Settings
ko: 설정에서 변경

# dataPageDescription
source: Back up and restore your preferences and Todos.
ko: 설정과 Todo를 백업하고 복원합니다.

# actionClose
source: Close
ko: 닫기

# actionCancel
source: Cancel
ko: 취소

# actionRetry
source: Retry
ko: 다시 시도

# actionOpenSettings
source: Open settings
ko: 설정 열기

# actionDiscard
source: Discard
ko: 변경 취소

# actionSave
source: Save
ko: 저장

# actionConfirm
source: Confirm
ko: 확인

# actionReset
source: Reset
ko: 초기화

# actionImportPortableBackup
source: Import Portable Backup
ko: Portable Backup 가져오기

# languageLabel
source: Language
ko: 언어

# messageLanguageChanged
source: Language changed.
ko: 언어 설정을 변경했습니다.

# rhythmStatusTitle
source: Status
ko: 상태

# rhythmStatusIdle
source: Idle
ko: 대기

# rhythmStatusRunning
source: Running
ko: 실행 중

# rhythmStatusPaused
source: Paused
ko: 일시정지

# rhythmStatusStoppedForToday
source: Done today
ko: 오늘 종료

# rhythmSettingsTitle
source: Focus window settings
ko: 집중 시간대 설정

# rhythmSettingsDisclosureTitle
source: Focus window and notification settings
ko: 집중 시간대 및 알림 설정

# rhythmSettingsDisclosureExpand
source: Expand focus window and notification settings
ko: 집중 시간대 및 알림 설정 펼치기

# rhythmSettingsDisclosureCollapse
source: Collapse focus window and notification settings
ko: 집중 시간대 및 알림 설정 접기

# rhythmSettingsFocusMinutes
source: Focus Interval
ko: 집중 시간

# rhythmSettingsRestMinutes
source: Rest Interval
ko: 휴식 시간

# rhythmSettingsDailyStart
source: Focus window start
ko: 집중 시간대 시작

# rhythmSettingsDailyEnd
source: Focus window end
ko: 집중 시간대 종료

# rhythmSettingsAutoStart
source: Start Clock Rhythm automatically
ko: Clock Rhythm 자동 시작

# rhythmSettingsSave
source: Save settings
ko: 설정 저장

# rhythmSettingsDiscard
source: Discard changes
ko: 변경 취소

# rhythmSettingsUnsaved
source: Unsaved changes
ko: 저장하지 않은 변경 사항

# rhythmSettingsDraftResetFailed
source: Settings were saved, but the temporary draft could not be reset.
ko: 설정은 저장했지만 임시 초안을 초기화하지 못했습니다.

# rhythmSettingsDecrease
source: Decrease {label}
ko: {label} 줄이기

# rhythmSettingsIncrease
source: Increase {label}
ko: {label} 늘리기

# rhythmSettingsMinuteMeta
source: min · {min}-{max}
ko: 분 · {min}-{max}

# rhythmSettingsMinuteRange
source: Enter {min}-{max} min.
ko: {min}-{max}분으로 입력해 주세요.

# rhythmSettingsNextEvent
source: Next notification: {time}
ko: 다음 알림: {time}

# rhythmSettingsNextEventUnavailable
source: Check the time settings.
ko: 시간 설정을 확인해 주세요.

# rhythmSettingsOutsideDailyRhythm
source: The current time is outside the focus window.
ko: 현재는 집중 시간대 밖입니다.

# rhythmSettingsDeepIdleWarning
source: Intervals shorter than {minimumMinutes} minutes may be delayed or skipped while Android is in deep idle.
ko: Android 절전 대기 중에는 {minimumMinutes}분보다 짧은 간격이 지연되거나 건너뛸 수 있습니다.

# rhythmSettingsSummary
source: {focus} min focus · {rest} min rest · {dailyStart}-{dailyEnd} · {sound}
ko: 집중 {focus}분 · 휴식 {rest}분 · {dailyStart}-{dailyEnd} · {sound}

# rhythmSettingsSummaryDirty
source: Save needed
ko: 저장 필요

# rhythmSettingsSummaryInvalid
source: Time setting error
ko: 시간 설정 오류

# rhythmSettingsSummaryMuted
source: Muted
ko: 무음

# rhythmSettingsSummaryZeroVolume
source: Volume 0%
ko: 볼륨 0%

# rhythmSettingsSummaryOutsideDailyRhythm
source: Outside focus window
ko: 집중 시간대 밖

# rhythmControlStart
source: Start
ko: 시작

# rhythmControlPause
source: Pause
ko: 일시정지

# rhythmControlResume
source: Resume
ko: 재개

# rhythmControlStopForToday
source: Stop for Today
ko: 오늘 종료

# legacyCoexistenceWarningTitle
source: Before starting the Flutter beta
ko: Flutter 베타를 시작하기 전에

# legacyCoexistenceWarningDescription
source: Pause the current Rhythm and quit the Neutralino Clock Rhythm app before starting here. Running both apps can send duplicate notifications.
ko: 여기에서 시작하기 전에 Neutralino Clock Rhythm의 현재 집중/휴식 알림을 일시정지하고 앱을 종료해 주세요. 두 앱을 함께 실행하면 알림이 중복될 수 있습니다.

# legacyCoexistenceWarningConfirm
source: I paused and quit it
ko: 일시정지하고 종료했습니다

# messagePreferencesSaved
source: Settings saved.
ko: 설정을 저장했습니다.

# messagePreferencesFailed
source: Settings could not be saved.
ko: 설정을 저장하지 못했습니다.

# messageRhythmRunning
source: Focus window is running.
ko: 집중 시간대가 실행 중입니다.

# messageRhythmPaused
source: Focus window paused.
ko: 집중 시간대를 일시정지했습니다.

# messageRhythmResumed
source: Focus window resumed.
ko: 집중 시간대를 재개했습니다.

# messageRhythmStoppedForToday
source: The current focus window ended.
ko: 현재 집중 시간대를 종료했습니다.

# autoStartStatusEnabled
source: Automatic startup is enabled.
ko: 자동 시작이 켜져 있습니다.

# autoStartStatusDisabled
source: Automatic startup is disabled.
ko: 자동 시작이 꺼져 있습니다.

# autoStartStatusNeedsAction
source: Automatic startup needs your attention.
ko: 자동 시작 설정을 확인해 주세요.

# autoStartStatusError
source: Automatic startup could not be checked.
ko: 자동 시작 상태를 확인하지 못했습니다.

# autoStartRepair
source: Repair automatic startup
ko: 자동 시작 복구

# soundEyebrow
source: Sound
ko: 알림

# soundTitle
source: Notification sound
ko: 알림음

# soundDefaultLabel
source: Default
ko: 기본

# soundCustomFallback
source: Custom MP3
ko: 커스텀 MP3

# soundMutedLabel
source: Muted
ko: 무음

# soundChooseMp3
source: Choose MP3
ko: MP3 선택

# soundUseDefault
source: Use default
ko: 기본음 사용

# soundMute
source: Mute
ko: 무음

# soundUnmute
source: Turn sound on
ko: 소리 켜기

# soundPreview
source: Preview
ko: 미리 듣기

# soundStopPreview
source: Stop preview
ko: 미리 듣기 끝내기

source: Sound volume
ko: 알림음 볼륨

# soundVolumeLabel
source: App notification volume
ko: 앱 알림음 볼륨

# soundZeroVolumeWarning
source: Volume is 0%. Notifications remain visible.
ko: 볼륨이 0%입니다. 알림은 계속 표시됩니다.

# soundCustomRequirements
source: Choose one MP3 file no larger than {maxMebibytes} MiB.
ko: {maxMebibytes} MiB 이하의 MP3 파일 하나를 선택해 주세요.

# soundRepair
source: Repair sound
ko: 알림음 복구

# messageCustomSoundChanged
source: Notification sound changed.
ko: 알림음을 변경했습니다.

# messageSoundMuted
source: Sound muted. Operating-system notifications stay visible.
ko: 무음으로 설정했습니다. 운영체제 알림은 계속 표시됩니다.

# messageSoundUnmuted
source: Sound turned on.
ko: 소리를 다시 켰습니다.

# messageSoundPreviewStarted
source: Previewing notification sound.
ko: 알림음을 미리 재생합니다.

# messageSoundPreviewStopped
source: Sound preview stopped.
ko: 알림음 미리 듣기를 끝냈습니다.

# messageDefaultSoundRestored
source: Default sound restored.
ko: 기본 알림음으로 되돌렸습니다.

# messageVolumeChanged
source: Notification volume set to {volume}%.
ko: 알림음 볼륨을 {volume}%로 설정했습니다.

# todoTodayEyebrow
source: Today
ko: 오늘

# todoTodayTitle
source: Today
ko: 오늘 할 일

# todoTodayInputLabel
source: Today Todo input
ko: 오늘 Todo 입력

# todoTodayPlaceholder
source: Write a Todo
ko: 할 일을 적어 두세요

# todoActionAddTime
source: Add time
ko: 시간 추가

# todoActionAdd
source: Add
ko: 추가

# todoActionEdit
source: Edit
ko: 수정

# todoActionDelete
source: Delete
ko: 삭제

# todoActionSave
source: Save
ko: 저장

# todoActionCancel
source: Cancel
ko: 취소

# todoActionComplete
source: Complete {title}
ko: {title} 완료

# todoActionReopen
source: Reopen {title}
ko: {title} 다시 열기

# todoActionReorder
source: Reorder {title}
ko: {title} 순서 변경

# todoListEmpty
source: No Todos yet.
ko: 아직 Todo가 없습니다.

# todoListEditTitle
source: Edit Todo title
ko: Todo 제목 수정

# todoListEditDate
source: Edit Todo date
ko: Todo 날짜 수정

# todoListEditTime
source: Edit Todo time
ko: Todo 시간 수정

# todoGroupIncomplete
source: Incomplete
ko: 미완료

# todoGroupCompleted
source: Completed
ko: 완료

# todoValidationTitleRequired
source: Enter a Todo.
ko: 할 일을 입력해 주세요.

# todoValidationTitleTooLong
source: Todos must be {max} characters or fewer.
ko: 할 일은 {max}자 이하로 입력해 주세요.

# todoCount
source: {count, plural, =0{No Todos} =1{1 Todo} other{{count} Todos}}
ko: {count, plural, =0{Todo 없음} =1{Todo 1개} other{Todo {count}개}}

# todoCompletedCount
source: {count, plural, =0{No completed Todos} =1{1 completed Todo} other{{count} completed Todos}}
ko: {count, plural, =0{완료한 Todo 없음} =1{완료한 Todo 1개} other{완료한 Todo {count}개}}

# messageTodoAdded
source: Todo added.
ko: Todo를 추가했습니다.

# messageTodoUpdated
source: Todo updated.
ko: Todo를 수정했습니다.

# messageTodoCompleted
source: Todo completed.
ko: Todo를 완료했습니다.

# messageTodoReopened
source: Todo reopened.
ko: Todo를 다시 열었습니다.

# messageTodoDeleted
source: Todo deleted.
ko: Todo를 삭제했습니다.

# messageTodoActionFailed
source: The Todo action could not be completed.
ko: Todo 작업을 완료하지 못했습니다.

# timePickerPlaceholder
source: Select time
ko: 시간 선택

# timePickerDirectLabel
source: Direct input
ko: 직접 입력

# timePickerDirectInput
source: Direct input for {label}
ko: {label} 직접 입력

# timePickerEditing
source: Editing
ko: 입력 중

# timePickerHourGroup
source: Select hour
ko: 시 선택

# timePickerMinuteGroup
source: Select minute
ko: 분 선택

# timePickerHourOption
source: {hour}:00
ko: {hour}시

# timePickerMinuteOption
source: {minute} min
ko: {minute}분

# timePickerClear
source: Clear
ko: 비우기

# timePickerClose
source: Close
ko: 닫기

# timePickerInvalid
source: Enter a time from 00:00 to 23:59 in HH:mm format.
ko: 시간은 00:00부터 23:59까지 HH:mm 형식으로 입력해 주세요.

# calendarEyebrow
source: Calendar
ko: 달력

# calendarTitle
source: Todo Calendar
ko: Todo 캘린더

# calendarMonthEyebrow
source: Month
ko: 월

# calendarSelectedEyebrow
source: Selected date
ko: 선택 날짜

# calendarPreviousMonth
source: Previous month
ko: 이전 달

# calendarNextMonth
source: Next month
ko: 다음 달

# calendarToday
source: Today
ko: 오늘

# calendarGridLabel
source: Todo calendar for {month}
ko: {month} Todo 캘린더

# calendarSelectedDateLabel
source: Selected date: {date}
ko: 선택 날짜: {date}

# calendarNoTodo
source: No Todos
ko: Todo 없음

# calendarWeekdaySunday
source: Sun
ko: 일

# calendarWeekdayMonday
source: Mon
ko: 월

# calendarWeekdayTuesday
source: Tue
ko: 화

# calendarWeekdayWednesday
source: Wed
ko: 수

# calendarWeekdayThursday
source: Thu
ko: 목

# calendarWeekdayFriday
source: Fri
ko: 금

# calendarWeekdaySaturday
source: Sat
ko: 토

# calendarDayTodoCount
source: {count, plural, =0{No Todos} =1{1 Todo} other{{count} Todos}}
ko: {count, plural, =0{Todo 없음} =1{Todo 1개} other{Todo {count}개}}

# backupEyebrow
source: Data
ko: 데이터

# backupTitle
source: Data management
ko: 데이터 관리

# backupDescription
source: Export Preferences and Todos to a Portable Backup, or replace local data from one.
ko: Preferences와 Todo를 Portable Backup으로 내보내거나 파일의 데이터로 전체 교체합니다.

# backupExport
source: Export
ko: 내보내기

# backupImport
source: Import
ko: 가져오기

# backupPreviewTitle
source: Portable Backup preview
ko: Portable Backup 미리 보기

# backupImportConfirmTitle
source: Import Portable Backup
ko: Portable Backup 가져오기

# backupImportConfirmDescription
source: Current Preferences and Todos will be fully replaced by this Portable Backup.
ko: 현재 Preferences와 Todo가 이 Portable Backup의 내용으로 전체 교체됩니다.

# backupConfirmImport
source: Replace all local data
ko: 모든 로컬 데이터 교체

# backupCancel
source: Cancel
ko: 취소

# backupPlainTextWarning
source: Portable Backup is readable plain JSON and has no password protection.
ko: Portable Backup은 암호로 보호되지 않은 읽을 수 있는 일반 JSON 파일입니다.

# backupRhythmStopWarning
source: Confirming import stops current focus/rest delivery even if data replacement later fails.
ko: 가져오기를 확인하면 이후 데이터 교체가 실패해도 현재 집중/휴식 알림은 중단됩니다.

# backupSummaryTodos
source: {count, plural, =0{No Todos} =1{1 Todo} other{{count} Todos}}
ko: {count, plural, =0{Todo 없음} =1{Todo 1개} other{Todo {count}개}}

# backupSummaryCompletedTodos
source: {count, plural, =0{No completed Todos} =1{1 completed Todo} other{{count} completed Todos}}
ko: {count, plural, =0{완료한 Todo 없음} =1{완료한 Todo 1개} other{완료한 Todo {count}개}}

# backupSummaryTerms
source: Focus {focus} min / Rest {rest} min
ko: 집중 {focus}분 / 휴식 {rest}분

# backupSummaryWindow
source: Focus window: {dailyStart}-{dailyEnd}
ko: 집중 시간대: {dailyStart}-{dailyEnd}

# backupSummaryLanguage
source: Language: {language}
ko: 언어: {language}

# backupSummaryTheme
source: Theme: {theme}
ko: 테마: {theme}

# backupSummaryAutoStartEnabled
source: Windows automatic startup: enabled
ko: Windows 자동 시작: 켬

# backupSummaryAutoStartDisabled
source: Windows automatic startup: disabled
ko: Windows 자동 시작: 끔

# backupSummaryExportedAt
source: Exported: {exportedAt}
ko: 내보낸 시각: {exportedAt}

# backupSummaryDateRange
source: Todo dates: {startDate} – {endDate}
ko: Todo 날짜: {startDate} – {endDate}

# backupSummaryNoDateRange
source: Todo dates: none
ko: Todo 날짜: 없음

# backupSummaryCustomSoundSanitized
source: Custom Notification Sound will be replaced with the bundled default.
ko: Custom Notification Sound가 내장 기본음으로 교체됩니다.

# messageBackupExported
source: Portable Backup exported.
ko: Portable Backup을 내보냈습니다.

# messageBackupImported
source: Portable Backup imported and all local data was replaced.
ko: Portable Backup을 가져와 모든 로컬 데이터를 교체했습니다.

# databaseRecoveryTitle
source: Database recovery
ko: 데이터베이스 복구

# databaseRecoveryDescription
source: Clock Rhythm could not open the database. The original database has been preserved.
ko: 데이터베이스를 열지 못했습니다. 기존 데이터베이스는 보존되었습니다.

# databaseRecoveryRetry
source: Retry opening database
ko: 데이터베이스 다시 열기

# databaseRecoveryImport
source: Import Portable Backup
ko: Portable Backup 가져오기

# databaseRecoveryReset
source: Reset database
ko: 데이터베이스 초기화

# databaseRecoveryResetTitle
source: Reset local database
ko: 로컬 데이터베이스 초기화

# databaseRecoveryResetDescription
source: A recovery copy will be created before a new empty database replaces the current one. This cannot be undone in Clock Rhythm.
ko: 현재 데이터베이스를 비어 있는 새 데이터베이스로 교체하기 전에 복구 사본을 만듭니다. Clock Rhythm에서는 되돌릴 수 없습니다.

# databaseRecoveryConfirmReset
source: Create recovery copy and reset
ko: 복구 사본 생성 후 초기화

# permissionPanelTitle
source: Focus/rest delivery permissions
ko: 집중/휴식 알림 권한

# permissionNotificationTitle
source: Notifications
ko: 알림

# permissionExactAlarmTitle
source: Exact alarms
ko: 정확한 알람

# permissionGranted
source: Granted
ko: 허용됨

# permissionRequired
source: Required
ko: 필요함

# permissionOpenNotificationSettings
source: Open notification settings
ko: 알림 설정 열기

# permissionOpenExactAlarmSettings
source: Open exact-alarm settings
ko: 정확한 알람 설정 열기

# permissionDeliveryRecoveryTitle
source: Focus/rest delivery needs attention
ko: 집중/휴식 알림을 확인해 주세요

# permissionDeliveryRecoveryDescription
source: Delivery stopped after a permission or system-state change. Review settings, then start again.
ko: 권한 또는 시스템 상태가 바뀌어 알림이 중단되었습니다. 설정을 확인한 뒤 다시 시작해 주세요.

# themeEyebrow
source: Theme
ko: 테마

# themeTitle
source: Theme
ko: 테마

# themeDescription
source: Keep the design structure and change the color palette.
ko: 디자인 구조는 유지하고 색상 팔레트만 바꿉니다.

# themeCurrentName
source: Current
ko: 현재 유지

# themeSelected
source: Selected
ko: 선택됨

# themeSelect
source: Select theme
ko: 테마 선택

# messageThemeChanged
source: Theme changed.
ko: 테마를 변경했습니다.

# routeErrorTitle
source: This destination cannot be opened
ko: 이 화면을 열 수 없습니다

# routeBackToClock
source: Back to Clock
ko: 시계로 돌아가기

# trayOpen
source: Open Clock Rhythm
ko: 열기

# trayPause
source: Pause
ko: 일시정지

# trayResume
source: Resume
ko: 재개

# trayStopForToday
source: Stop for Today
ko: 오늘 종료

# trayQuit
source: Quit Clock Rhythm
ko: Clock Rhythm 완전 종료

# announcementRhythmRunning
source: Focus window started.
ko: 집중 시간대를 시작했습니다.

# announcementRhythmPaused
source: Focus window paused.
ko: 집중 시간대를 일시정지했습니다.

# announcementRhythmResumed
source: Focus window resumed.
ko: 집중 시간대를 재개했습니다.

# announcementRhythmStoppedForToday
source: The current focus window ended.
ko: 현재 집중 시간대를 종료했습니다.

# announcementPreferencesSaved
source: Settings saved.
ko: 설정을 저장했습니다.

# announcementLanguageChanged
source: Language changed.
ko: 언어를 변경했습니다.

# announcementThemeChanged
source: Theme changed.
ko: 테마를 변경했습니다.

# announcementTodoAdded
source: Todo added.
ko: Todo를 추가했습니다.

# announcementTodoUpdated
source: Todo updated.
ko: Todo를 수정했습니다.

# announcementTodoCompleted
source: Todo completed.
ko: Todo를 완료했습니다.

# announcementTodoReopened
source: Todo reopened.
ko: Todo를 다시 열었습니다.

# announcementTodoDeleted
source: Todo deleted.
ko: Todo를 삭제했습니다.

# announcementBackupExported
source: Portable Backup exported.
ko: Portable Backup을 내보냈습니다.

# announcementBackupImported
source: Portable Backup imported. Local data was replaced.
ko: Portable Backup을 가져와 로컬 데이터를 교체했습니다.

# announcementError
source: An error occurred. Review the message on screen.
ko: 오류가 발생했습니다. 화면의 안내를 확인해 주세요.

# accessibilityDigitalClockLabel
source: Current time: {time}
ko: 현재 시각: {time}

# accessibilitySelected
source: Selected
ko: 선택됨

# accessibilityCompleted
source: Completed
ko: 완료

# accessibilityIncomplete
source: Incomplete
ko: 미완료

# accessibilityError
source: Error
ko: 오류

# notificationFocusEndedTitle
source: Time for a rest
ko: 휴식 시간입니다

# notificationFocusEndedBody
source: The Focus Interval has ended.
ko: 집중 시간이 끝났습니다.

# notificationRestEndedTitle
source: Time to focus again
ko: 다시 집중할 시간입니다

# notificationRestEndedBody
source: The Rest Interval has ended.
ko: 휴식 시간이 끝났습니다.

# failureUnknown
source: An unexpected error occurred.
ko: 예상하지 못한 오류가 발생했습니다.

# failureRouteNotFound
source: The requested destination does not exist.
ko: 요청한 화면이 없습니다.

# failureRouteInvalidCalendarDate
source: The calendar date in this link is invalid.
ko: 링크의 캘린더 날짜가 올바르지 않습니다.

# failurePreferencesSave
source: Settings could not be saved. Your unsaved changes are still available.
ko: 설정을 저장하지 못했습니다. 저장하지 않은 변경 사항은 유지됩니다.

# failureTodoLimitReached
source: This installation has reached its Todo limit.
ko: 이 설치에서 만들 수 있는 Todo 수에 도달했습니다.

# failureTodoAction
source: The Todo action could not be completed.
ko: Todo 작업을 완료하지 못했습니다.

# failureCustomSoundInvalidFile
source: Choose a valid MP3 file.
ko: 올바른 MP3 파일을 선택해 주세요.

# failureCustomSoundTooLarge
source: The selected MP3 file is too large.
ko: 선택한 MP3 파일이 너무 큽니다.

# failureCustomSoundDecode
source: The selected MP3 file could not be decoded.
ko: 선택한 MP3 파일을 해석하지 못했습니다.

# failureCustomSoundPlayback
source: The custom sound could not be played. The bundled sound was used for this event.
ko: 커스텀 알림음을 재생하지 못해 이번 알림에는 내장 기본음을 사용했습니다.

# failureAutoStartReconciliation
source: Windows automatic startup could not be updated. Review the repair action.
ko: Windows 자동 시작을 갱신하지 못했습니다. 복구 작업을 확인해 주세요.

# failureBackupFileRead
source: The Portable Backup file could not be read.
ko: Portable Backup 파일을 읽지 못했습니다.

# failureBackupFileWrite
source: The Portable Backup file could not be written.
ko: Portable Backup 파일을 쓰지 못했습니다.

# failureBackupFileTooLarge
source: The Portable Backup file is too large.
ko: Portable Backup 파일이 너무 큽니다.

# failureBackupInvalidJson
source: The selected file is not valid JSON.
ko: 선택한 파일이 올바른 JSON이 아닙니다.

# failureBackupAppNameMismatch
source: This file is not a Clock Rhythm Portable Backup.
ko: Clock Rhythm Portable Backup 파일이 아닙니다.

# failureBackupUnsupportedSchemaVersion
source: This Portable Backup version is not supported.
ko: 지원하지 않는 Portable Backup 버전입니다.

# failureBackupInvalidExportedAt
source: The Portable Backup export time is invalid.
ko: Portable Backup의 내보낸 시각이 올바르지 않습니다.

# failureBackupMissingRequiredData
source: The Portable Backup is missing required data.
ko: Portable Backup에 필수 데이터가 없습니다.

# failureBackupInvalidPreferences
source: The Portable Backup contains invalid Preferences.
ko: Portable Backup의 Preferences가 올바르지 않습니다.

# failureBackupTooManyTodos
source: The Portable Backup contains too many Todos.
ko: Portable Backup에 Todo가 너무 많습니다.

# failureBackupReplacement
source: Local data could not be replaced. Existing durable data was preserved, and focus/rest delivery remains Idle.
ko: 로컬 데이터를 교체하지 못했습니다. 기존 영구 데이터는 보존되었으며 집중/휴식 알림은 대기 상태입니다.

# failureBackupExport
source: The Portable Backup could not be exported.
ko: Portable Backup을 내보내지 못했습니다.

# failureDatabaseOpen
source: The database could not be opened. The original database was preserved.
ko: 데이터베이스를 열지 못했습니다. 기존 데이터베이스는 보존되었습니다.

# failureDatabaseMigration
source: The database could not be updated. The original database was preserved.
ko: 데이터베이스를 업데이트하지 못했습니다. 기존 데이터베이스는 보존되었습니다.

# failureDatabaseCorrupted
source: The database appears to be damaged. The original database was preserved.
ko: 데이터베이스가 손상된 것으로 보입니다. 기존 데이터베이스는 보존되었습니다.

# failureDatabaseRecoveryCopy
source: A recovery copy could not be created, so the database was not reset.
ko: 복구 사본을 만들지 못해 데이터베이스를 초기화하지 않았습니다.

# failureNotificationPermissionRequired
source: Notification permission is required to start focus/rest delivery.
ko: 집중/휴식 알림을 시작하려면 알림 권한이 필요합니다.

# failureExactAlarmPermissionRequired
source: Exact-alarm access is required to start focus/rest delivery.
ko: 집중/휴식 알림을 시작하려면 정확한 알람 권한이 필요합니다.

# failureNotificationAndExactAlarmPermissionRequired
source: Notification permission and exact-alarm access are required to start focus/rest delivery.
ko: 집중/휴식 알림을 시작하려면 알림 권한과 정확한 알람 권한이 필요합니다.

# failureDeliveryPermissionLost
source: Focus/rest delivery stopped because a required permission is no longer available.
ko: 필수 권한을 사용할 수 없어 집중/휴식 알림을 중단했습니다.

# failureDeliveryRecoveryRequired
source: Focus/rest delivery needs recovery. Review settings and start again.
ko: 집중/휴식 알림을 복구해야 합니다. 설정을 확인하고 다시 시작해 주세요.

# failureBackupTodoIdInvalid
source: Todo {index} in the backup has an invalid ID.
ko: 백업의 {index}번째 Todo ID가 올바르지 않습니다.

# failureBackupTodoIdDuplicate
source: Todo {index} in the backup has a duplicate ID.
ko: 백업의 {index}번째 Todo ID가 중복됩니다.

# failureBackupTodoTitleInvalid
source: Todo {index} in the backup has an invalid title.
ko: 백업의 {index}번째 Todo 제목이 올바르지 않습니다.

# failureBackupTodoDateInvalid
source: Todo {index} in the backup has an invalid Gregorian date.
ko: 백업의 {index}번째 Todo 날짜가 올바른 그레고리력 날짜가 아닙니다.

# failureBackupTodoTimeInvalid
source: Todo {index} in the backup does not use a valid HH:mm time.
ko: 백업의 {index}번째 Todo 시간이 올바른 HH:mm 형식이 아닙니다.

# failureBackupTodoCompletionInvalid
source: Todo {index} in the backup has an invalid completion value.
ko: 백업의 {index}번째 Todo 완료 값이 올바르지 않습니다.

# failureBackupTodoTimestampsInvalid
source: Todo {index} in the backup has invalid timestamps.
ko: 백업의 {index}번째 Todo 시각 정보가 올바르지 않습니다.

# failureBackupTodoDisplayOrderInvalid
source: Todo {index} in the backup has an invalid display order.
ko: 백업의 {index}번째 Todo 표시 순서가 올바르지 않습니다.
